PORT = 8000

ORIGIN = {'http://localhost:3000/'}

NODE_ENV = development

# DB_URL = 'mongodb+srv://pqtrung34:pqtrung34@elearning.vjjbj.mongodb.net/Elearning'

DB_URL = 'mongodb://localhost:27017/Elearning'

CLOUD_NAME = duadq8758

CLOUD_API_KEY = 214811714346147

CLOUD_SECRET_KEY = igDnv37_CmbaMf919vGXUrTrNE4

REDIS_URL = redis://default:AY8zAAIjcDE2ZmQ2MDQwNWQ5NjA0OWVhYmIzNzkxZTgzN2RiN2Q5OHAxMA@funny-weevil-36659.upstash.io:6379